<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./bulking-food5.css" rel="stylesheet" />

      <div class="bulking-food5-container">
        <div class="bulking-food5-bulking-food5">
          <div class="bulking-food5-group7">
            <div class="bulking-food5-group3">
              <div class="bulking-food5-group2">
              </div>
            </div>
            <span class="bulking-food5-text"><span>Fit Tech</span></span>
          </div>
          <img
            src="public/external/blackwhiteandyellowboldfitnesslogo21602-9a7c-200h.png"
            alt="BlackWhiteandYellowBoldFitnessLogo21602"
            class="bulking-food5-black-whiteand-yellow-bold-fitness-logo2"
          />
          <div class="bulking-food5-nav-menu">
            <div class="bulking-food5-group71">
              <span class="bulking-food5-text02"><span>Home</span></span>
            </div>
            <a href = "landing.html" class="bulking-food5-text04"><span><span>Program</span></span>
            <a href= "landing.html" class="bulking-food5-text06"><span><b>Menu List</b></span></a>
            <span class="bulking-food5-text08"><span>Membership</span></span>
            <span class="bulking-food5-text10"><span>BMI</span></span>
          </div>
          <div class="bulking-food5-group237466">
            <div class="bulking-food5-frame1">
              <img
                src="public/external/rectangle231602-dgk7-200h.png"
                alt="Rectangle231602"
                class="bulking-food5-rectangle23"
              />
              <span class="bulking-food5-text12"><span>John Doe</span></span>
            </div>
          </div>
          <span class="bulking-food5-text14">
            <span>Greek Yogurt with Berries and Honey</span>
          </span>
          <span class="bulking-food5-text16">
            <span>
              Here are the recommended foods tailored to your preferences.
            </span>
          </span>
          <div class="bulking-food5-komposisi">
            <span class="bulking-food5-text18"><span>Komposisi</span></span>
            <span class="bulking-food5-text20">
              <span>Kalori: 400</span>
              <br />
              <span>Protein: 25g</span>
              <br />
              <span>Karbohidrat: 50g</span>
              <br />
              <span>Lemak: 10g</span>
            </span>
          </div>
          <div class="bulking-food5-komposisi1">
            <img
              src="public/external/rectangle11441602-vcvs-900h.png"
              alt="Rectangle11441602"
              class="bulking-food5-rectangle1144"
            />
            <img
              src="public/external/rectangle11451602-pmmm-900h.png"
              alt="Rectangle11451602"
              class="bulking-food5-rectangle1145"
            />
            <span class="bulking-food5-text28">
              <span></span>
              <br />
              <span>1. Campurkan yogurt Yunani dengan beri campur.</span>
              <br />
              <span>2. Tambahkan madu di atasnya.</span>
              <br />
              <span>
                3. Taburkan granola untuk tambahan tekstur jika diinginkan.
              </span>
            </span>
            <span class="bulking-food5-text36">
              <span>1 cangkir yogurt Yunani</span>
              <br />
              <span>
                1/2 cangkir beri campur (stroberi, blueberry, raspberry)
              </span>
              <br />
              <span>1 sendok makan madu</span>
              <br />
              <span>1 sendok makan granola (opsional)</span>
            </span>
            <span class="bulking-food5-text44"><span>Bahan</span></span>
            <span class="bulking-food5-text46"><span>Cara Memasak</span></span>
          </div>
          <div class="bulking-food5-group237481">
            <div class="bulking-food5-image"></div>
          </div>
          <img
            src="public/external/beefandquinoasalad11602-pgb8-600w.png"
            alt="BeefandQuinoaSalad11602"
            class="bulking-food5-beefand-quinoa-salad1"
          />
          <img
            src="public/external/greekyogurtwithberriesandhoney11602-w2ai-600w.png"
            alt="GreekYogurtwithBerriesandHoney11602"
            class="bulking-food5-greek-yogurtwith-berriesand-honey1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
