<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./bulking-food2.css" rel="stylesheet" />

      <div class="bulking-food2-container">
        <div class="bulking-food2-bulking-food2">
          <div class="bulking-food2-group7">
            <div class="bulking-food2-group3">
              <div class="bulking-food2-group2">
              </div>
            </div>
            <span class="bulking-food2-text"><span>Fit Tech</span></span>
          </div>
          <img
            src="public/external/blackwhiteandyellowboldfitnesslogo21541-m9bl-200h.png"
            alt="BlackWhiteandYellowBoldFitnessLogo21541"
            class="bulking-food2-black-whiteand-yellow-bold-fitness-logo2"
          />
          <div class="bulking-food2-nav-menu">
            <div class="bulking-food2-group71">
              <span class="bulking-food2-text02"><span>Home</span></span>
            </div>
            <a href = "landing.html" class="bulking-food2-text04"><span><span>Program</span></span>
            <a href= "landing.html" class="bulking-food2-text06"><span><b>Menu List</b></span></a>

            <span class="bulking-food2-text08"><span>Membership</span></span>
            <span class="bulking-food2-text10"><span>BMI</span></span>
          </div>
          <div class="bulking-food2-group237466">
            <div class="bulking-food2-frame1">
              <img
                src="public/external/rectangle231602-t5dc-200h.png"
                alt="Rectangle231541"
                class="bulking-food2-rectangle23"
              />
              <span class="bulking-food2-text12"><span>John Doe</span></span>
            </div>
          </div>
          <span class="bulking-food2-text14">
            <span>Salmon and Sweet Potato</span>
          </span>
          <span class="bulking-food2-text16">
            <span>
              Here are the recommended foods tailored to your preferences.
            </span>
          </span>
          <div class="bulking-food2-komposisi">
            <span class="bulking-food2-text18">
              <span>Kalori: 800</span>
              <br />
              <span>Protein: 42g</span>
              <br />
              <span>Karbohidrat: 70g</span>
              <br />
              <span>Lemak: 42g</span>
            </span>
            <span class="bulking-food2-text26"><span>Komposisi</span></span>
          </div>
          <div class="bulking-food2-komposisi1">
            <img
              src="public\external\rectangle11451602-0i65-900h.png"
              alt="Rectangle11441541"
              class="bulking-food2-rectangle1144"
            />
            <img
              src="public\external\rectangle11451602-0i65-900h.png"
              alt="Rectangle11451541"
              class="bulking-food2-rectangle1145"
            />
            <span class="bulking-food2-text28">
              <span></span>
              <br />
              <span>1. Panaskan oven hingga 200°C (400°F).</span>
              <br />
              <span>
                2. Potong ubi jalar menjadi potongan dadu, campur dengan minyak
                zaitun, garam, dan rempah.
              </span>
              <br />
              <span>
                3. Panggang ubi jalar di oven selama 25-30 menit atau hingga
                empuk.
              </span>
              <br />
              <span>
                4. Bumbui salmon dengan garam dan merica, lalu panggang di oven
                selama 15-20 menit atau hingga matang.
              </span>
              <br />
              <span>
                5. Sementara itu, potong alpukat menjadi dadu dan tambahkan
                sedikit jus lemon untuk mencegah oksidasi (menghitam).
              </span>
              <br />
              <span>
                6. Setelah ubi jalar dan salmon matang, sajikan salmon bersama
                ubi jalar panggang dan tambahkan potongan alpukat di atasnya.
              </span>
            </span>
            <span class="bulking-food2-text42">
              <span>200g filet salmon</span>
              <br />
              <span>1 ubi jalar besar</span>
              <br />
              <span>1 alpukat matang, dipotong</span>
              <br />
              <span>1 sendok makan minyak zaitun</span>
              <br />
              <span>Garam, merica, dan rempah pilihan (seperti rosemary)</span>
              <br />
              <span>Jus lemon secukupnya (opsional)</span>
            </span>
            <span class="bulking-food2-text54"><span>Bahan</span></span>
            <span class="bulking-food2-text56"><span>Cara Memasak</span></span>
          </div>
          <div class="bulking-food2-group237481">
            <div class="bulking-food2-image"></div>
            <img
              src="public\external\Salmon and Sweet Potato.png"
              alt="SalmonandSweetPotato11601"
              class="bulking-food2-salmonand-sweet-potato1"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
