<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./cutting-food2-proto.css" rel="stylesheet" />

      <div class="cutting-food2-proto-container">
        <div class="cutting-food2-proto-cutting-food2-proto">
          <div class="cutting-food2-proto-group7">
            <div class="cutting-food2-proto-group3">
              <div class="cutting-food2-proto-group2">
              </div>
            </div>
            <span class="cutting-food2-proto-text"><span>Fit Tech</span></span>
          </div>
          <img
            src="public/external/blackwhiteandyellowboldfitnesslogo21541-m9bl-200h.png"
            alt="BlackWhiteandYellowBoldFitnessLogo21632"
            class="cutting-food2-proto-black-whiteand-yellow-bold-fitness-logo2"
          />
          <div class="cutting-food2-proto-nav-menu">
            <div class="cutting-food2-proto-group71">
              <span class="cutting-food2-proto-text02"><span>Home</span></span>
            </div>
            <a href = "landing.html" class="cutting-food2-proto-text04"><span><span>Program</span></span>
            <a href= "landing.html" class="cutting-food2-proto-text06"><span><b>Menu List</b></span></a>
            <span class="cutting-food2-proto-text08">
              <span>Membership</span>
            </span>
            <span class="cutting-food2-proto-text10"><span>BMI</span></span>
          </div>
          <div class="cutting-food2-proto-group237466">
            <div class="cutting-food2-proto-frame1">
              <img
                src="public/external/rectangle231602-t5dc-200h.png"
                alt="Rectangle231632"
                class="cutting-food2-proto-rectangle23"
              />
              <span class="cutting-food2-proto-text12">
                <span>John Doe</span>
              </span>
            </div>
          </div>
          <span class="cutting-food2-proto-text14">
            <span>Baked Salmon with Asparagus</span>
          </span>
          <span class="cutting-food2-proto-text16">
            <span>
              Here are the recommended foods tailored to your preferences.
            </span>
          </span>
          <div class="cutting-food2-proto-image"></div>
          <div class="cutting-food2-proto-komposisi">
            <span class="cutting-food2-proto-text18">
              <span>Kalori: 400</span>
              <br />
              <span>Protein: 35g</span>
              <br />
              <span>Karbohidrat: 10g</span>
              <br />
              <span>Lemak: 25g</span>
            </span>
            <span class="cutting-food2-proto-text26">
              <span>Komposisi</span>
            </span>
          </div>
          <div class="cutting-food2-proto-komposisi1">
            <img
              src="public\external\rectangle11451602-0i65-900h.png"
              alt="Rectangle11441632"
              class="cutting-food2-proto-rectangle1144"
            />
            <img
              src="public\external\rectangle11451602-0i65-900h.png"
              alt="Rectangle11451632"
              class="cutting-food2-proto-rectangle1145"
            />
            <span class="cutting-food2-proto-text28">
              <span>1. Panaskan oven hingga 200°C (400°F).</span>
              <br />
              <span>
                2. Tempatkan salmon dan asparagus di atas loyang, bumbui dengan
                garam, merica, dan bawang putih bubuk.
              </span>
              <br />
              <span>3. Siram dengan minyak zaitun dan jus lemon.</span>
              <br />
              <span>
                4. Panggang selama 15-20 menit atau hingga salmon matang dan
                asparagus empuk.
              </span>
            </span>
            <span class="cutting-food2-proto-text36">
              <span>200g filet salmon</span>
              <br />
              <span>1 ikat asparagus, potong bagian bawah yang keras</span>
              <br />
              <span>1 sendok makan minyak zaitun</span>
              <br />
              <span>Garam, merica, dan bawang putih bubuk secukupnya</span>
              <br />
              <span>Jus lemon secukupnya</span>
            </span>
            <span class="cutting-food2-proto-text46"><span>Bahan</span></span>
            <span class="cutting-food2-proto-text48">
              <span>Cara Memasak</span>
            </span>
          </div>
          <img
            src="public\external\herb-sauce-baked-salmon-and-asparagus-one-pan-meal-2-scaled.jpg"
            alt="herbsaucebakedsalmonandasparagusonepanmeal2scaled11721"
            class="cutting-food2-proto-herbsaucebakedsalmonandasparagusonepanmeal2scaled1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
