<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./cutting-food1-proto.css" rel="stylesheet" />

      <div class="cutting-food1-proto-container">
        <div class="cutting-food1-proto-cutting-food1-proto">
          <div class="cutting-food1-proto-group7">
            <div class="cutting-food1-proto-group3">
              <div class="cutting-food1-proto-group2">
              </div>
            </div>
            <span class="cutting-food1-proto-text"><span>Fit Tech</span></span>
          </div>
          <img
            src="public/external/blackwhiteandyellowboldfitnesslogo21602-aysi-200h.png"
            alt="BlackWhiteandYellowBoldFitnessLogo21602"
            class="cutting-food1-proto-black-whiteand-yellow-bold-fitness-logo2"
          />
          <div class="cutting-food1-proto-nav-menu">
            <div class="cutting-food1-proto-group71">
              <span class="cutting-food1-proto-text02"><span>Home</span></span>
            </div>
            <a href = "landing.html" class="cutting-food1-proto-text04"><span><span>Program</span></span>
            <a href= "landing.html" class="cutting-food1-proto-text06"><span><b>Menu List</b></span></a>
            <span class="cutting-food1-proto-text08">
              <span>Membership</span>
            </span>
            <span class="cutting-food1-proto-text10"><span>BMI</span></span>
          </div>
          <div class="cutting-food1-proto-group237466">
            <div class="cutting-food1-proto-frame1">
              <img
                src="public/external/rectangle231602-jhym-200h.png"
                alt="Rectangle231602"
                class="cutting-food1-proto-rectangle23"
              />
              <span class="cutting-food1-proto-text12">
                <span>John Doe</span>
              </span>
            </div>
          </div>
          <span class="cutting-food1-proto-text14">
            <span>Grilled Chicken Salad</span>
          </span>
          <span class="cutting-food1-proto-text16">
            <span>
              Here are the recommended foods tailored to your preferences.
            </span>
          </span>
          <div class="cutting-food1-proto-image"></div>
          <div class="cutting-food1-proto-komposisi">
            <span class="cutting-food1-proto-text18">
              <span>Komposisi</span>
            </span>
            <span class="cutting-food1-proto-text20">
              <span>Kalori: 350</span>
              <br />
              <span>Protein: 35g</span>
              <br />
              <span>Karbohidrat: 20g</span>
              <br />
              <span>Lemak: 15g</span>
            </span>
          </div>
          <div class="cutting-food1-proto-komposisi1">
            <img
              src="public/external/rectangle11441602-u65k-900h.png"
              alt="Rectangle11441602"
              class="cutting-food1-proto-rectangle1144"
            />
            <img
              src="public/external/rectangle11451602-5huk-900h.png"
              alt="Rectangle11451602"
              class="cutting-food1-proto-rectangle1145"
            />
            <span class="cutting-food1-proto-text28">
              <span>
                1. Bumbui dada ayam dengan garam dan merica, lalu panggang
                hingga matang.
              </span>
              <br />
              <span>
                2. Sementara itu, campurkan selada, tomat ceri, timun, dan
                bawang merah dalam mangkuk besar.
              </span>
              <br />
              <span>
                3. Potong ayam panggang menjadi irisan tipis dan tambahkan ke
                salad.
              </span>
              <br />
              <span>
                4. Tambahkan minyak zaitun dan jus lemon sebagai dressing, aduk
                rata.
              </span>
            </span>
            <span class="cutting-food1-proto-text36">
              <span>200g dada ayam tanpa kulit</span>
              <br />
              <span>2 cangkir selada romaine, cincang</span>
              <br />
              <span>1/2 cangkir tomat ceri, belah dua</span>
              <br />
              <span>1/2 cangkir timun, diiris</span>
              <br />
              <span>1/4 cangkir bawang merah, diiris tipis</span>
              <br />
              <span>1 sendok makan minyak zaitun</span>
              <br />
              <span>Jus lemon secukupnya</span>
              <br />
              <span>Garam dan merica secukupnya</span>
              <br />
              <span></span>
            </span>
            <span class="cutting-food1-proto-text54"><span>Bahan</span></span>
            <span class="cutting-food1-proto-text56">
              <span>Cara Memasak</span>
            </span>
          </div>
          <img
            src="public/external/greekchickensaladrecipe611721-uvel-500h.png"
            alt="Greekchickensaladrecipe611721"
            class="cutting-food1-proto-greekchickensaladrecipe61"
          />
        </div>
      </div>
    </div>
  </body>
</html>
