<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./diet-food5-proto.css" rel="stylesheet" />

      <div class="diet-food5-proto-container">
        <div class="diet-food5-proto-diet-food5-proto">
          <div class="diet-food5-proto-group7">
            <div class="diet-food5-proto-group3">
              <div class="diet-food5-proto-group2">
              </div>
            </div>
            <span class="diet-food5-proto-text"><span>Fit Tech</span></span>
          </div>
          <img
            src="public/external/blackwhiteandyellowboldfitnesslogo21721-eevj-200h.png"
            alt="BlackWhiteandYellowBoldFitnessLogo21721"
            class="diet-food5-proto-black-whiteand-yellow-bold-fitness-logo2"
          />
          <div class="diet-food5-proto-nav-menu">
            <div class="diet-food5-proto-group71">
              <span class="diet-food5-proto-text02"><span>Home</span></span>
            </div>
            
            <a href = "landing.html" class="diet-food5-proto-text04"><span><span>Program</span></span>
            <a href= "landing.html" class="diet-food5-proto-text06"><span><b>Menu List</b></span></a>
            <span class="diet-food5-proto-text08"><span>Membership</span></span>
            <span class="diet-food5-proto-text10"><span>BMI</span></span>
          </div>
          <div class="diet-food5-proto-group237466">
            <div class="diet-food5-proto-frame1">
              <img
                src="public/external/rectangle231721-a9ts-200h.png"
                alt="Rectangle231721"
                class="diet-food5-proto-rectangle23"
              />
              <span class="diet-food5-proto-text12"><span>John Doe</span></span>
            </div>
          </div>
          <span class="diet-food5-proto-text14">
            <span>Greek Yogurt with Almonds and Honey</span>
            <br />
            <span></span>
          </span>
          <span class="diet-food5-proto-text18">
            <span>
              Here are the recommended foods tailored to your preferences.
            </span>
          </span>
          <div class="diet-food5-proto-image"></div>
          <div class="diet-food5-proto-komposisi">
            <span class="diet-food5-proto-text20">
              <span>Kalori: 250</span>
              <br />
              <span>Protein: 20g</span>
              <br />
              <span>Karbohidrat: 30g</span>
              <br />
              <span>Lemak: 8g</span>
            </span>
            <span class="diet-food5-proto-text28"><span>Komposisi</span></span>
          </div>
          <div class="diet-food5-proto-komposisi1">
            <img
              src="public/external/rectangle11441721-dne-900h.png"
              alt="Rectangle11441721"
              class="diet-food5-proto-rectangle1144"
            />
            <img
              src="public/external/rectangle11451721-gd9u-900h.png"
              alt="Rectangle11451721"
              class="diet-food5-proto-rectangle1145"
            />
            <span class="diet-food5-proto-text30">
              <span>
                1. Campurkan yogurt Yunani dengan almond iris dalam mangkuk.
              </span>
              <br />
              <span>2. Tambahkan madu di atasnya.</span>
              <br />
              <span>3. Tambahkan beri campur jika diinginkan.</span>
            </span>
            <span class="diet-food5-proto-text36">
              <span>1 cangkir yogurt Yunani rendah lemak</span>
              <br />
              <span>1/4 cangkir almond, iris</span>
              <br />
              <span>1 sendok makan madu</span>
              <br />
              <span>1/2 cangkir beri campur (opsional)</span>
            </span>
            <span class="diet-food5-proto-text44"><span>Bahan</span></span>
            <span class="diet-food5-proto-text46">
              <span>Cara Memasak</span>
            </span>
          </div>
          <img
            src="public/external/mainqimgb44d7bc98f694d9d4bc7ba149beef6b0pjlq11721-9qdq-500h.png"
            alt="mainqimgb44d7bc98f694d9d4bc7ba149beef6b0pjlq11721"
            class="diet-food5-proto-mainqimgb44d7bc98f694d9d4bc7ba149beef6b0pjlq1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
