<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index1.css" rel="stylesheet" />

      <div class="d-iet-program-container">
        <div class="d-iet-program-d-iet-program">
          <div class="d-iet-program-group7">
            <div class="d-iet-program-group3">
              <div class="d-iet-program-group2">
              </div>
            </div>
            <span class="d-iet-program-text"><span>FitTech</span></span>
          </div>
          <img
            src="public/external/blackwhiteandyellowboldfitnesslogo21541-m9bl-200h.png"
            alt="BlackWhiteandYellowBoldFitnessLogo21062"
            class="d-iet-program-black-whiteand-yellow-bold-fitness-logo2"
          />
          <div class="d-iet-program-nav-menu">

            <div class="d-iet-program-group71">
              <a href="home.html" class="d-iet-program-text02"><span>Home</span></a>
            </div>

            <a href = "landing.html" class="d-iet-program-text06"><span><span><b>Program</b></span></span>
            <a href="landing.html" class="d-iet-program-text06"><span>Menu List</span></a>
            <a href="membership.html" class="d-iet-program-text08"><span>Membership</span></a>
            <a href="bmi.html" class="d-iet-program-text10"><span>BMI</span></a>
          </div>
          <div class="d-iet-program-group237466">
            <div class="d-iet-program-frame1">
              <img
                src="public/external/rectangle231602-t5dc-200h.png"
                alt="Rectangle231071"
                class="d-iet-program-rectangle23"
              />
              <span class="d-iet-program-text12"><span>John Doe</span></span>
            </div>
          </div>
          <span class="d-iet-program-text14">
            <span>Choose Your Program</span>
          </span>
          <div class="d-iet-program-bulking">
            <a href="list-menu-bulking.html" class="d-iet-program-text16"><span>Bulking</span></a>
            <span class="d-iet-program-text18">
              <span>
                Bulking is a fitness phase where individuals consume more
                calories than they burn to support muscle growth and increase
                body weight. It involves structured weightlifting and a diet
                rich in protein and carbohydrates to fuel muscle repair and
                growth, aiming to maximize muscle mass gains despite some fat
                gain.
              </span>
            </span>
          </div>
          <div class="d-iet-program-diet">
            <a href="list-menu-diet1.html" class="d-iet-program-text20"><span>Diet</span></a>
            <span class="d-iet-program-text22">
              <span>
                This program focuses on reducing body fat while avoiding muscle
                hypertrophy (growth). The primary goal is to achieve a leaner
                physique through a calorie-restricted diet, emphasizing fat
                loss. Exercise routines may include cardio and light resistance
                training to aid fat reduction, but not intense enough to
                significantly increase muscle size.
              </span>
            </span>
          </div>
          <div class="d-iet-program-maintenance">
            <a href="list-menu-maintenance.html" class="d-iet-program-text24"><span>Maintenance</span></a>
            <span class="d-iet-program-text26">
              <span>
                A maintenance program aims to keep the body weight and
                composition stable. It involves consuming a balanced diet that
                matches the body's energy expenditure to maintain current weight
                and muscle mass. Regular physical activity is included to
                preserve fitness levels and overall health without significant
                changes in body composition.
              </span>
            </span>
          </div>
          <div class="d-iet-program-bulking1">
            <a href="list-menu-cutting.html" class="d-iet-program-text28">Cutting</a>
            <span class="d-iet-program-text29">
              Cutting is a term used in fitness and bodybuilding to describe a
              phase where individuals aim to reduce body fat This typically
              involves a combination of calorie restriction, cardiovascular
              exercise, and weight training. The goal of cutting is to achieve a
              leaner physique with defined muscles and reduced body fat
              percentage.
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
