<!DOCTYPE html>
<html lang="en">
<head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html { line-height: 1.15; }body { margin: 0; }* { box-sizing: border-box; border-width: 0; border-style: solid; }p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption { margin: 0; padding: 0; }button { background-color: transparent; }button,input,optgroup,select,textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0; }button,select { text-transform: none; }button,[type="button"],[type="reset"],[type="submit"] { -webkit-appearance: button; }button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner { border-style: none; padding: 0; }button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus { outline: 1px dotted ButtonText; }a { color: inherit; text-decoration: inherit; }input { padding: 2px 4px; }img { display: block; }html { scroll-behavior: smooth }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Noto Sans;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-theme-neutral-dark);
            background-color: var(--dl-color-theme-neutral-light);

            fill: var(--dl-color-theme-neutral-dark);
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
</head>
<body>
    <link rel="stylesheet" href="./style.css" />
    <div>
        <link href="./index.css" rel="stylesheet" />

        <div class="list-menu-bulking-container">
            <div class="list-menu-bulking-list-menu-bulking">
                <div class="list-menu-bulking-group7">
                    <div class="list-menu-bulking-group3">
                        <div class="list-menu-bulking-group2">
                            <img src="https://play.teleporthq.io/static/svg/default-img.svg" alt="Rectangle211063" class="list-menu-bulking-rectangle21" />
                        </div>
                    </div>
                    <span class="list-menu-bulking-text"><span>Fit Tech</span></span>
                </div>
                <img src="public/external/blackwhiteandyellowboldfitnesslogo21541-m9bl-200h.png" alt="BlackWhiteandYellowBoldFitnessLogo21064" class="list-menu-bulking-black-whiteand-yellow-bold-fitness-logo2" />
                <div class="list-menu-bulking-nav-menu">
                    <div class="list-menu-bulking-group71">
                        <span class="list-menu-bulking-text02"><span>Home</span></span>
                    </div>
                    <a href = "landing.html" class="list-menu-bulking-text06"><span><span>Program</span></span>
                    <a href = "landing.html" class="list-menu-bulking-text06"><span><span><b>Menu List</b></span></span>
                    <span class="list-menu-bulking-text08"><span>Membership</span></span>
                    <span class="list-menu-bulking-text10"><span>BMI</span></span>
                </div>
                <div class="list-menu-bulking-group237466">
                    <div class="list-menu-bulking-frame1">
                        <img src="public/external/rectangle231602-t5dc-200h.png" alt="Rectangle231071" class="list-menu-bulking-rectangle23" />
                        <span class="list-menu-bulking-text12"><span>John Doe</span></span>
                    </div>
                </div>
                <span class="list-menu-bulking-text14"><span>Bulking Food List</span></span>

                <!-- Chicken Rice and Bowl -->
                <a href="bulking-food1-proto.html">
                    <div class="list-menu-bulking-group237482">
                        <img src="public/external/chickenriceandbowl11541-awxf-500h.png" alt="ChickenRiceandBowl21722" class="list-menu-bulking-chicken-riceand-bowl2" />
                        <span class="list-menu-bulking-text16"><span>Chicken Rice and Bowl</span></span>
                    </div>
                </a>

                <!-- Salmon and Sweet Potato -->
                <a href="bulking-food2.html">
                    <div class="list-menu-bulking-group237483">
                        <span class="list-menu-bulking-text18"><span>Salmon and Sweet Potato</span></span>
                        <img src="public\external\Salmon and Sweet Potato.png" alt="SalmonandSweetPotato11722" class="list-menu-bulking-salmonand-sweet-potato1" />
                    </div>
                </a>

                <!-- Oatmeal with Peanut Butter -->
                <a href="bulking-food3.html">
                    <div class="list-menu-bulking-group237484">
                        <span class="list-menu-bulking-text20"><span>Oatmeal with Peanut Butter</span></span>
                        <img src="public/external/oatmealwithpeanutbutterbananaandblueberry11602-iozb-500h.png" alt="OatmealwithPeanutButterBananaandBlueberry11722" class="list-menu-bulking-oatmealwith-peanut-butter-bananaand-blueberry1" />
                    </div>
                </a>

                <!-- Beef and Quinoa Salad -->
                <a href="bulking-food4.html">
                    <div class="list-menu-bulking-group237485">
                        <span class="list-menu-bulking-text22"><span>Beef and Quinoa Salad</span></span>
                        <img src="public/external/beefandquinoasalad11602-q9zp-500h.png" alt="BeefandQuinoaSalad11722" class="list-menu-bulking-beefand-quinoa-salad1" />
                    </div>
                </a>

                <!-- Greek Yogurt with Berries -->
                <a href="bulking-food5.html">
                    <div class="list-menu-bulking-group237486">
                        <span class="list-menu-bulking-text24"><span>Greek Yogurt with Berries</span></span>
                        <img src="public\external\Greek Yogurt with Berries and Honey.webp" alt="GreekYogurtwithBerriesandHoney11722" class="list-menu-bulking-greek-yogurtwith-berriesand-honey1" />
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
