<!DOCTYPE html>
<html lang="english">
<head>
  <title>exported project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html { line-height: 1.15; }
    body { margin: 0; }
    * { box-sizing: border-box; border-width: 0; border-style: solid; }
    p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption { margin: 0; padding: 0; }
    button { background-color: transparent; }
    button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0; }
    button, select { text-transform: none; }
    button, [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; }
    button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; }
    button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus { outline: 1px dotted ButtonText; }
    a { color: inherit; text-decoration: inherit; }
    input { padding: 2px 4px; }
    img { display: block; }
    html { scroll-behavior: smooth; }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Noto Sans;
      font-size: 16px;
    }
    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-theme-neutral-dark);
      background-color: var(--dl-color-theme-neutral-light);
      fill: var(--dl-color-theme-neutral-dark);
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
</head>
<body>
  <link rel="stylesheet" href="./style.css" />
  <div>
    <link href="./list-menu-maintenance.css" rel="stylesheet" />
    <div class="list-menu-maintenance-container">
      <div class="list-menu-maintenance-list-menu-maintenance">
        <div class="list-menu-maintenance-group7">
          <div class="list-menu-maintenance-group3">
            <div class="list-menu-maintenance-group2">
            </div>
          </div>
          <span class="list-menu-maintenance-text"><span>Fit Tech</span></span>
        </div>
        <img src="public/external/blackwhiteandyellowboldfitnesslogo21541-m9bl-200h.png" alt="BlackWhiteandYellowBoldFitnessLogo21541" class="list-menu-maintenance-black-whiteand-yellow-bold-fitness-logo2" />
        <div class="list-menu-maintenance-nav-menu">
          <div class="list-menu-maintenance-group71">
            <span class="list-menu-maintenance-text02"><span>Home</span></span>
          </div>
          <a href = "landing.html" class="list-menu-maintenance-text06"><span><span>Program</span></span>
          <a href = "landing.html" class="list-menu-maintenance-text06"><span><span><b>Menu List</b></span></span>
          <span class="list-menu-maintenance-text08"><span>Membership</span></span>
          <span class="list-menu-maintenance-text10"><span>BMI</span></span>
        </div>
        <div class="list-menu-maintenance-group237466">
          <div class="list-menu-maintenance-frame1">
            <img src="public/external/rectangle231602-t5dc-200h.png" alt="Rectangle231541" class="list-menu-maintenance-rectangle23" />
            <span class="list-menu-maintenance-text12"><span>John Doe</span></span>
          </div>
        </div>
        <span class="list-menu-maintenance-text14"><span>‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎  Cutting Food List</span></span>
        
        <a href="cutting-food1-proto.html">
          <div class="list-menu-maintenance-group237492">
            <div class="list-menu-maintenance-group237487">
              <span class="list-menu-maintenance-text16"><span>Grilled Chicken Salad</span></span>
            </div>
            <img src="public\external\Greek-chicken-salad-recipe-6.jpg" alt="IMAGE146186445434511722" class="list-menu-maintenance-image14618644543451" />
          </div>
        </a>
        <a href="cutting-food2-proto.html">
          <div class="list-menu-maintenance-group237493">
            <div class="list-menu-maintenance-group237488">
              <span class="list-menu-maintenance-text18"><span>Baked Salmon with Asparagus</span></span>
            </div>
            <img src="public\external\herb-sauce-baked-salmon-and-asparagus-one-pan-meal-2-scaled.jpg" alt="images11722" class="list-menu-maintenance-images1" />
          </div>
        </a>
        <a href="cutting-food3-proto.html">
          <div class="list-menu-maintenance-group237494">
            <div class="list-menu-maintenance-group237489">
              <span class="list-menu-maintenance-text20"><span>Turkey Lettuce Wraps</span></span>
            </div>
            <img src="public\external\chinese-lettuce-wraps-with-turkey-1200.jpg" alt="TurkeyCaliforniaAvocadoLavoshWrap111722" class="list-menu-maintenance-turkey-california-avocado-lavosh-wrap11" />
          </div>
        </a>
        <a href="cutting-food4-proto.html">
          <div class="list-menu-maintenance-group237495">
            <div class="list-menu-maintenance-group237490">
              <span class="list-menu-maintenance-text22"><span>Quinoa and Black Bean Bowl</span></span>
            </div>
            <img src="public\external\49552_Quinoaandblackbeans_ddmfs_4x3_2745-46315412dc4f42fab1296ebee4765507.jpg" alt="TofuStirFry311732" class="list-menu-maintenance-tofu-stir-fry31" />
          </div>
        </a>
        <a href="cutting-food5-proto.html">
          <div class="list-menu-maintenance-group237496">
            <div class="list-menu-maintenance-group237491">
              <span class="list-menu-maintenance-text24"><span>Greek Yogurt with Berries</span></span>
            </div>
            <img src="public\external\abc_BreakfastPairing_A_re01.jpg" alt="fruitandyogurtparfait0911732" class="list-menu-maintenance-fruitandyogurtparfait091" />
          </div>
        </a>
      </div>
    </div>
  </div>
</body>
</html>
