<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./maintenance-food3-proto.css" rel="stylesheet" />

      <div class="maintenance-food3-proto-container">
        <div class="maintenance-food3-proto-maintenance-food3-proto">
          <div class="maintenance-food3-proto-group7">
            <div class="maintenance-food3-proto-group3">
              <div class="maintenance-food3-proto-group2">
              </div>
            </div>
            <span class="maintenance-food3-proto-text">
              <span>Fit Tech</span>
            </span>
          </div>
          <img
            src="public/external/blackwhiteandyellowboldfitnesslogo21721-60d-200h.png"
            alt="BlackWhiteandYellowBoldFitnessLogo21721"
            class="maintenance-food3-proto-black-whiteand-yellow-bold-fitness-logo2"
          />
          <div class="maintenance-food3-proto-nav-menu">
            <div class="maintenance-food3-proto-group71">
              <span class="maintenance-food3-proto-text02">
                <span>Home</span>
              </span>
            </div>
            <a href = "landing.html" class="maintenance-food3-proto-text04"><span><span>Program</span></span>
            <a href = "landing.html" class="maintenance-food3-proto-text06"><span><span><b>Menu List</b></span></span>
            <span class="maintenance-food3-proto-text08">
              <span>Membership</span>
            </span>
            <span class="maintenance-food3-proto-text10"><span>BMI</span></span>
          </div>
          <div class="maintenance-food3-proto-group237466">
            <div class="maintenance-food3-proto-frame1">
              <img
                src="public/external/rectangle231721-ct0o-200h.png"
                alt="Rectangle231721"
                class="maintenance-food3-proto-rectangle23"
              />
              <span class="maintenance-food3-proto-text12">
                <span>John Doe</span>
              </span>
            </div>
          </div>
          <span class="maintenance-food3-proto-text14">
            <span>Turkey and Avocado Wrap</span>
          </span>
          <span class="maintenance-food3-proto-text16">
            <span>
              Here are the recommended foods tailored to your preferences.
            </span>
          </span>
          <div class="maintenance-food3-proto-image"></div>
          <div class="maintenance-food3-proto-komposisi">
            <span class="maintenance-food3-proto-text18">
              <span>Kalori: 400</span>
              <br />
              <span>Protein: 30g</span>
              <br />
              <span>Karbohidrat: 35g</span>
              <br />
              <span>Lemak: 15g</span>
            </span>
            <span class="maintenance-food3-proto-text26">
              <span>Komposisi</span>
            </span>
          </div>
          <div class="maintenance-food3-proto-komposisi1">
            <img
              src="public/external/rectangle11441721-upt-900h.png"
              alt="Rectangle11441721"
              class="maintenance-food3-proto-rectangle1144"
            />
            <img
              src="public/external/rectangle11451721-orse-900h.png"
              alt="Rectangle11451721"
              class="maintenance-food3-proto-rectangle1145"
            />
            <span class="maintenance-food3-proto-text28">
              <span>
                1. Panaskan tortilla di wajan atau microwave selama beberapa
                detik hingga hangat.
              </span>
              <br />
              <span>2. Letakkan irisan kalkun di atas tortilla.</span>
              <br />
              <span>
                3. Tambahkan irisan alpukat, selada, tomat, dan mayones rendah
                lemak.
              </span>
              <br />
              <span>4. Gulung tortilla menjadi wrap dan sajikan.</span>
            </span>
            <span class="maintenance-food3-proto-text36">
              <span>200g irisan kalkun (dada kalkun panggang)</span>
              <br />
              <span>1 alpukat matang, diiris</span>
              <br />
              <span>1 tortilla gandum utuh</span>
              <br />
              <span>1 cangkir selada, cincang</span>
              <br />
              <span>1/2 cangkir tomat, cincang</span>
              <br />
              <span>1 sendok makan mayones rendah lemak</span>
            </span>
            <span class="maintenance-food3-proto-text48">
              <span>Bahan</span>
            </span>
            <span class="maintenance-food3-proto-text50">
              <span>Cara Memasak</span>
            </span>
          </div>
          <img
            src="public/external/turkeycaliforniaavocadolavoshwrap111721-ux2-500h.png"
            alt="TurkeyCaliforniaAvocadoLavoshWrap111721"
            class="maintenance-food3-proto-turkey-california-avocado-lavosh-wrap11"
          />
        </div>
      </div>
    </div>
  </body>
</html>
